Q: What war occured between the Allies and the Axis Powers?
A: World War II,,World War I,,Civil War,,War of 1812
Q: What country was Napoleon Bonaparte from?
A: France,,England,,The USA,,Italy
Q: When was the American Declaration of Independance signed?
A: 1776,,1778,,1941,,1835
Q: Who was the 1st president of the USA?
A: George Washington,,Abraham Lincoln,,Marie Antoinette,,God
Q: Which American president signed the Emancipation Proclamation?
A: Abraham Lincoln,,George Washington,,Barack Obama,,Andrew Jackson
Q: What country bombed Pearl Harbor in 1941?
A: Japan,,China,,Germany,,The USA
Q: Who was the President of the USA when World War II started?
A: Franklin D. Roosevelt,,Benjamin Franklin,,Theodore Roosevelt,,Tom Cruise
Q: What is the capital of France?
A: Paris,,Berlin,,Madrid,,London
Q: Who invented the lightbulb?
A: Thomas Edison,,Nikola Tesla,,Cleopatra,,Karl Marx
Q: Who wrote the Communist Manifesto?
A: Karl Marx,,Thomas Edison,,Cleopatra,,Nikola Tesla
Q: When was the first wheel invented?
A: The 4th century B.C.,,1230 A.D.,,The 9th Century B.C.,,4253 B.C.
Q: What civilization invented the first government?
A: The Sumerians,,The Americans,,The Aztecs,,The Floridians
Q: Who invented the cotton gin?
A: Eli Whitney,,Johannes Kepler,,Leonardo Da Vinci,,Elon Musk
Q: In what year did the first man land on the moon?
A: 1969,,2011,,1948,,1776
Q: In what year was the first home computer invented?
A: 1981,,1969,,2001,,1918
Q: In what year did World War 2 start?
A: 1939,,1945,,1918,,1812
Q: Whose assasination started World War 2?
A: Archduke Francis Ferdinand,,King Arthur of Great Britain,,President Franklin Roosevelt