Q::What war occured between the Allies and the Axis Powers?
A::World War II,,World War I,,Civil War,,War of 1812
Q::What country was Napoleon Bonaparte from?
A::France,,England,,The USA,,Italy
Q::When was the American Declaration of Independance signed?
A::1776,,1778,,1941,,1835
Q::Who was the 1st president of the USA?
A::George Washington,,Abraham Lincoln,,Marie Antoinette,,God
Q::Which American president signed the Emancipation Proclamation?
A::Abraham Lincoln,,George Washington,,Barack Obama,,Andrew Jackson
Q::What country bombed Pearl Harbor in 1941?
A::Japan,,China,,Germany,,The USA
Q::Who was the President of the USA when World War II started?
A::Franklin D. Roosevelt,,Benjamin Franklin,,Theodore Roosevelt,,Tom Cruise
