Q: What is a verb used as an adjective?
A: participle,,gerund,,noun,,derivative
Q: What is a verb used as an noun?
A: gerund,,adjective,,participle,,derivative
Q: What type of sentence ends with an exclamation mark?
A: exclamatory,,declarative,,interrogative,,imperative
Q: What type of sentence ends with a question mark?
A: interrogative,,exclamatory,,declarative,,imperative
Q: What type of sentence is a command, and also ends with a period?
A: imperative,,exclamatory,,declarative,,interrogative
Q: What type of sentence is just telling you something, and ends with a period?
A: declarative,,interrogative,,exclamatory,,imperative
Q: Which one of these words is most similar in meaning to jubilant?
A: joyful,,melancholy,,egregious,,unknown
Q: Which one of these words is most similar in meaning to melancholy?
A: depressed,,thrilled,,kindhearted,,frightened