Q: What measurement system is used in the USA?
A: imperial,,metric,,There isn't a measurement system,,None of the other answers
Q: How many pints are in 1 quart?
2,,4,,8,,16
Q: How many quarts are in 1 gallon?
A: 4,,2,,16,,8
Q: How many ounces are in 1 pound?
A: 16,,4,,12,,8
Q: How many pounds are in 1 ton?
A: 2000,,1750,,5049.2,,250
Q: How many inches are in 1 foot?
A: 12,,6,,30,,3
Q: How many feet are in 1 yard?
A: 3,,9,,12,,17.85
Q: About how many inches are in 1 centimeter?
A: 2.54,,1,,5,,12,,0.3937
Q: What is the Pythagorean theorum?
A: a² + b² = c²,,y = ax + c,,y = ax² + c,,None of these answers
Q: What is the equation for finding the circumference of a circle?
C = 2πr,,a² + b² = c²,,y = ax² + c,,None of the other answers